<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            width: 67px;
            height: 81px;
            border: 1px solid #ccc;
            text-align: center;
            vertical-align: middle;
            position: relative;
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        #buttonStart {
            width: 120px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: #ff009d;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 25px;
            margin-top: 50%;
            margin-left: 20%;
        }
        #buttonStart:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="form"></div>
    
    <button id="buttonStart">▶</button>

    <div id="gameArea" style="display: none;">
        <table id="gameTable"></table>
        <div>Время: <span id="timerDisplay">30</span> секунд</div>
    </div>

    <div id="modal">
        <div id="modalContent">
            <p id="modalMessage">Поздравляем! Вы входите в 3% людей, которые смогли пройти эту мини-игру. Поэтому, получаете возможность записаться на мастер-класс с 3% скидкой в течение 2 дней. Для активации скидки в форме регистрации нужно ввести промокод: КОНДИ25</p>
        </div>
    </div>

    <script>
        const gameTable = document.getElementById('gameTable');
        const timerDisplay = document.getElementById('timerDisplay');
        let timerInterval;
        let clickedCells = 0;
        const cols = 3;
        const rows = 3;
        const cellCount = 3;
        let cakeIndices = [];


        function setupGame() {
            clickedCells = 0;
            gameTable.innerHTML = '';

            cakeIndices = new Set();
            while (cakeIndices.size < cellCount) {
                const randomIndex = Math.floor(Math.random() * (rows * cols));
                cakeIndices.add(randomIndex);
            }
            cakeIndices = Array.from(cakeIndices);

            for (let i = 0; i < rows; i++) {
                let row = document.createElement('tr');
                for (let j = 0; j < cols; j++) {
                    let cell = document.createElement('td');
                    const cellIndex = i * cols + j;
                    const gif = document.createElement('img');
                    gif.src = 'IMG/glitter-sparkle.gif';
                    gif.alt = 'Гифка';
                    gif.style.width = '100%';
                    gif.style.height = '100%';
                    cell.appendChild(gif);

                    cell.addEventListener('click', function () {
                        if (cakeIndices.includes(cellIndex)) {
                            const cakeImg = document.createElement('img');
                            cakeImg.src = 'IMG/капкейк.png';
                            cakeImg.alt = 'Кекс';
                            cakeImg.style.width = '100%';
                            cakeImg.style.height = '100%';
                            cell.innerHTML = '';
                            cell.appendChild(cakeImg);
                            clickedCells++;
                        } else {
                            const sadFaceImg = document.createElement('img');
                            sadFaceImg.src = 'IMG/cuh-cat.gif';
                            sadFaceImg.alt = 'Грустный сайлик';
                            sadFaceImg.style.width = '100%';
                            sadFaceImg.style.height = '100%';
                            cell.innerHTML = '';
                            cell.appendChild(sadFaceImg);
                        }

                        if (clickedCells === cellCount) {
                            clearInterval(timerInterval);
                            document.getElementById('modalMessage').style.display;
                            // document.getElementById('modalMessage').textContent = `Вы выиграли за ${parseInt(timerDisplay.textContent)} секунд. Хотите сыграть ещё раз?`;
                            document.getElementById('modal').style.display
                            document.getElementById('modal').style.display = 'flex';
                        }
                    });

                    row.appendChild(cell);
                }
                gameTable.appendChild(row);
            }

            startTimer();
        }

        function startTimer() {
            let timeElapsed = 30;
            timerInterval = setInterval(function () {
                timeElapsed--;
                timerDisplay.textContent = timeElapsed;
            }, 1000);
        }
        const startButton = document.getElementById('buttonStart');
        startButton.addEventListener('click', function () {
            startButton.style.display = 'none';
            document.getElementById('form').style.display = 'none';
            document.getElementById('gameArea').style.display = 'block';
            setupGame();
        });
    </script>
</body>

</html>